\relax 
\citation{Metafor2010}
\citation{borenstein2008introduction}
\citation{kulinskaya2008meta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} RevMan citation}}{1}}
\pgfsyspdfmark {pgfid1}{26628354}{29734380}
\pgfsyspdfmark {pgfid4}{34243870}{29746668}
\pgfsyspdfmark {pgfid5}{36357406}{29522754}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} metafor citation}}{1}}
\pgfsyspdfmark {pgfid6}{12378327}{28947948}
\pgfsyspdfmark {pgfid9}{34243870}{26997798}
\pgfsyspdfmark {pgfid10}{36357406}{26773884}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} people would like to meta-analyse medians, but they can't}}{1}}
\pgfsyspdfmark {pgfid11}{20088094}{23349627}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} expand this section, demonstrate how to do a meta-analysis}}{1}}
\pgfsyspdfmark {pgfid12}{20088094}{22333819}
\citation{Hozo2005}
\citation{Bland2015}
\citation{Wan2014}
\citation{shi2018estimate}
\citation{Wan2014}
\newlabel{disadv:1}{{1}{2}}
\newlabel{disadv:2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A motivating example}{2}}
\newlabel{sec: motiv}{{2}{2}}
\citation{Pinheiro2012}
\citation{Pinheiro2012}
\citation{Pinheiro2012}
\citation{Bland2015}
\citation{Pinheiro2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from a meta-analysis of d-dimer levels in pre-eclampsia presented by \cite  {Pinheiro2012}, measures of location and scale are varied: there are means and standard deviations; medians and interquartile ranges; quartiles; and medians and ranges. The types of estimates reported are listed in the final column denoted `reported'.}}{3}}
\newlabel{tab: pinheiro}{{1}{3}}
\citation{Hozo2005}
\citation{Bland2015}
\citation{Wan2014}
\citation{shi2018estimate}
\citation{dasgupta2008asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions to this problem}{4}}
\newlabel{sec: prev methods}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance of the sample median}{4}}
\newlabel{sec: est}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our estimator for the variance of the sample median}{4}}
\newlabel{sec: var est}{{4.1}{4}}
\newlabel{eqn: var est}{{2}{5}}
\newlabel{eqn: var diff}{{3}{5}}
\newlabel{eqn: var lr}{{4}{5}}
\newlabel{eqn: varmed}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Find a meta-analysis of medians where this estimator elicits a difference in results. Different example than tired old Pinheiro.}}{5}}
\pgfsyspdfmark {pgfid13}{9782558}{16920699}
\pgfsyspdfmark {pgfid16}{34243870}{16932987}
\pgfsyspdfmark {pgfid17}{36357406}{16709073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing methods for meta-analysing medians}{5}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Range or interquartile range?}}{5}}
\pgfsyspdfmark {pgfid18}{28373552}{11745180}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Han citation}}{5}}
\pgfsyspdfmark {pgfid23}{28979875}{11745180}
\pgfsyspdfmark {pgfid21}{34243870}{7892661}
\pgfsyspdfmark {pgfid22}{36357406}{7668747}
\pgfsyspdfmark {pgfid26}{34243870}{4255413}
\pgfsyspdfmark {pgfid27}{36357406}{4031499}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} bland citation}}{5}}
\pgfsyspdfmark {pgfid28}{15733591}{10172316}
\pgfsyspdfmark {pgfid31}{34243870}{2292975}
\pgfsyspdfmark {pgfid32}{36357406}{2069061}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Wan}}{5}}
\pgfsyspdfmark {pgfid33}{14919863}{8599452}
\pgfsyspdfmark {pgfid36}{34243870}{330537}
\pgfsyspdfmark {pgfid37}{36357406}{106623}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Go through each method: what set of summary statistics does each do? Look at table of equations in original overleaf, perhaps.}}{5}}
\pgfsyspdfmark {pgfid38}{20088094}{43021107}
\@writefile{toc}{\contentsline {section}{\numberline {6}An estimator for an approximation of the variance of the sample median}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance of estimator in coverage probability simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation methodology}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} See \texttt  {simeta::} and {varameta::}}}{6}}
\pgfsyspdfmark {pgfid39}{20088094}{21324609}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}simulation results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meta-analysis of medians}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Now we can walk through a meta-analysis}}{6}}
\pgfsyspdfmark {pgfid40}{20088094}{13000178}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} It is not immediately apparent what the best way to confer analyses.}}{6}}
\pgfsyspdfmark {pgfid41}{20088094}{11984370}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} metaresearch context}}{6}}
\pgfsyspdfmark {pgfid42}{20088094}{11019535}
