\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} RevMan citation}}{1}}
\pgfsyspdfmark {pgfid1}{26628354}{29763771}
\pgfsyspdfmark {pgfid4}{34243870}{29776059}
\pgfsyspdfmark {pgfid5}{36357406}{29552145}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} metafor citation}}{1}}
\pgfsyspdfmark {pgfid6}{12378327}{28977339}
\pgfsyspdfmark {pgfid9}{34243870}{27027189}
\pgfsyspdfmark {pgfid10}{36357406}{26803275}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} people would like to meta-analyse medians, but they can't}}{1}}
\pgfsyspdfmark {pgfid11}{20088094}{23379018}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} expand this section, demonstrate how to do a meta-analysis}}{1}}
\pgfsyspdfmark {pgfid12}{20088094}{22363210}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A motivation example}{1}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Find a meta-analysis of medians where this estimator elicits a difference in results.}}{1}}
\pgfsyspdfmark {pgfid13}{20088094}{18603018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods for meta-analysing medians}{1}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Range or interquartile range?}}{1}}
\pgfsyspdfmark {pgfid14}{28373552}{12830322}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Han citation}}{1}}
\pgfsyspdfmark {pgfid19}{28979875}{12830322}
\pgfsyspdfmark {pgfid17}{34243870}{12842610}
\pgfsyspdfmark {pgfid18}{36357406}{12618696}
\pgfsyspdfmark {pgfid22}{34243870}{9205362}
\pgfsyspdfmark {pgfid23}{36357406}{8981448}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} bland citation}}{1}}
\pgfsyspdfmark {pgfid24}{15733591}{11257458}
\pgfsyspdfmark {pgfid27}{34243870}{7242924}
\pgfsyspdfmark {pgfid28}{36357406}{7019010}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Wan}}{1}}
\pgfsyspdfmark {pgfid29}{14919863}{9684594}
\pgfsyspdfmark {pgfid32}{34243870}{5280486}
\pgfsyspdfmark {pgfid33}{36357406}{5056572}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Go through each method: what set of summary statistics does each do? Look at table of equations in original overleaf, perhaps.}}{1}}
\pgfsyspdfmark {pgfid34}{20088094}{43021107}
\@writefile{toc}{\contentsline {section}{\numberline {3}An estimator for an approximation of the variance of the sample median}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance of estimator in coverage probability simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation methodology}{2}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} See \texttt  {simeta::} and {varameta::}}}{2}}
\pgfsyspdfmark {pgfid35}{20088094}{21324609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}simulation results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta-analysis of medians}{2}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Now we can walk through a meta-analysis}}{2}}
\pgfsyspdfmark {pgfid36}{20088094}{13000178}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} It is not immediately apparent what the best way to confer analyses.}}{2}}
\pgfsyspdfmark {pgfid37}{20088094}{11984370}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} metaresearch context}}{2}}
\pgfsyspdfmark {pgfid38}{20088094}{11019535}
