[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'meta-med-ms.blg'
[30] biber:313> INFO - === Thu Jan  2, 2020, 19:07:20
[53] Biber.pm:371> INFO - Reading 'meta-med-ms.bcf'
[112] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[126] Biber.pm:3981> INFO - Processing section 0
[141] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[143] bibtex.pm:1468> INFO - LaTeX decoding ...
[159] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[175] Utils.pm:169> WARN - Range field 'pages' in entry 'blandEstimatingMeanStandard2014' is malformed, falling back to literal
[225] Utils.pm:169> WARN - I didn't find a database entry for 'borenstein2008introduction' (section 0)
[225] Utils.pm:169> WARN - I didn't find a database entry for 'kulinskaya2008meta' (section 0)
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[244] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:617> INFO - Writing 'meta-med-ms.bbl' with encoding 'UTF-8'
[267] bbl.pm:720> INFO - Output to meta-med-ms.bbl
[268] Biber.pm:110> INFO - WARNINGS: 3
