\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@cite{borenstein2008introduction}
\abx@aux@segm{0}{0}{borenstein2008introduction}
\abx@aux@cite{kulinskaya2008meta}
\abx@aux@segm{0}{0}{kulinskaya2008meta}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} RevMan citation}}{1}}
\pgfsyspdfmark {pgfid1}{27148066}{29657531}
\pgfsyspdfmark {pgfid4}{34243870}{29669819}
\pgfsyspdfmark {pgfid5}{36357406}{29445905}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} people would like to meta-analyse medians, but they can't}}{1}}
\pgfsyspdfmark {pgfid6}{20088094}{23272778}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} expand this section, demonstrate how to do a meta-analysis}}{1}}
\pgfsyspdfmark {pgfid7}{20088094}{22256970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}}
\abx@aux@cite{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@cite{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@cite{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{shi2018estimate}
\abx@aux@segm{0}{0}{shi2018estimate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why propose a new method?}{2}}
\newlabel{disadv:1}{{1}{2}}
\newlabel{disadv:2}{{2}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} find Disadvantages and work into text}}{2}}
\pgfsyspdfmark {pgfid8}{10618400}{21425629}
\pgfsyspdfmark {pgfid11}{34243870}{21437917}
\pgfsyspdfmark {pgfid12}{36357406}{21214003}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@cite{~}
\abx@aux@segm{0}{0}{~}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A motivating example}{3}}
\newlabel{sec: motiv}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions to this problem}{3}}
\newlabel{sec: prev methods}{{3}{3}}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{shi2018estimate}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table is a rephrasing and detail of Table 3 from Wan et al.~\cite {wanEstimatingSampleMean2014}, and guides the simulation discussed in Section \ref  {sec: sims}. Here we have details of various estimators for sample mean and sample standard deviation, for different data sets. These estimators are defined in terms of sample summary statistics: minimum $a$, maximum $b$, median $m$, first quartile $q_1$, third quartile $q_3$, and sample size $n$. Source indicates the first author of the paper the equations are found in. The sample mean and sample standard deviation estimators are presented by columns $\overline  X$ and $S$, respectively. The column $C$ presents the sample summary statistics required as parameters in the coupled estimators. }}{4}}
\newlabel{tab: eqns}{{1}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Flip the fractions in Table \ref  {tab: eqns} to the $a/b$ format Hien said to use. Will also be easier to read.}}{4}}
\pgfsyspdfmark {pgfid13}{9782558}{17855095}
\pgfsyspdfmark {pgfid16}{34243870}{17867383}
\pgfsyspdfmark {pgfid17}{36357406}{17643469}
\abx@aux@cite{dasgupta2008asymptotic}
\abx@aux@segm{0}{0}{dasgupta2008asymptotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance of the sample median}{5}}
\newlabel{sec: est}{{4}{5}}
\newlabel{eqn: var est}{{2}{5}}
\newlabel{eqn: var diff}{{3}{5}}
\newlabel{eqn: var lr}{{4}{5}}
\newlabel{eqn: varmed}{{5}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Find a meta-analysis of medians where this estimator elicits a difference in results. Different example than tired old Pinheiro.}}{5}}
\pgfsyspdfmark {pgfid18}{9782558}{9858525}
\pgfsyspdfmark {pgfid21}{34243870}{9870813}
\pgfsyspdfmark {pgfid22}{36357406}{9646899}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Go through each method: what set of summary statistics does each do? Look at table of equations in original overleaf, perhaps.}}{5}}
\pgfsyspdfmark {pgfid23}{20088094}{8713011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating the variance of the median from limited information}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using the normal distribution}{6}}
\newlabel{sect:using_norm}{{4.1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the log-normal distribution}{6}}
\newlabel{mu-hat}{{4.1.2}{6}}
\newlabel{sigma-hat}{{4.1.2}{7}}
\newlabel{sigma-hat-range}{{4.1.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using the exponential distribution}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Using the Cauchy distribution}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between four choices of $g$}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Performance of estimator in coverage probability simulations}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation methodology}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Mathematics need to be incorporated.}}{8}}
\pgfsyspdfmark {pgfid24}{20088094}{31145900}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} See \texttt  {simeta::} and \texttt  {varameta::::}}}{8}}
\pgfsyspdfmark {pgfid25}{20088094}{20931515}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}simulation results}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} paused for writing tracking}}{8}}
\pgfsyspdfmark {pgfid26}{20088094}{17708878}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Meta-analysis of medians}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} footnote}}{8}}
\pgfsyspdfmark {pgfid27}{16179572}{12269849}
\pgfsyspdfmark {pgfid30}{34243870}{12282137}
\pgfsyspdfmark {pgfid31}{36357406}{12058223}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} footnote}}{8}}
\pgfsyspdfmark {pgfid32}{17761292}{10696985}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} footnote}}{8}}
\pgfsyspdfmark {pgfid37}{28179962}{10696985}
\pgfsyspdfmark {pgfid35}{34243870}{10319699}
\pgfsyspdfmark {pgfid36}{36357406}{10095785}
\pgfsyspdfmark {pgfid40}{34243870}{8357261}
\pgfsyspdfmark {pgfid41}{36357406}{8133347}
\abx@aux@cite{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{grayTruthProofReproducibility2019}
\abx@aux@cite{gray2019textttcodeproof}
\abx@aux@segm{0}{0}{gray2019textttcodeproof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results.}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revisiting the motivating example}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Remember to replace the tired old Pinheiro example}}{9}}
\pgfsyspdfmark {pgfid42}{16114075}{19012115}
\pgfsyspdfmark {pgfid45}{34243870}{19024403}
\pgfsyspdfmark {pgfid46}{36357406}{18800489}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Figure: forest plot}}{9}}
\pgfsyspdfmark {pgfid47}{20088094}{18132386}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} paused for writing tracking}}{9}}
\pgfsyspdfmark {pgfid48}{20088094}{17116578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Components of research for computational science}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} It is not immediately apparent what the best way to confer analyses.}}{9}}
\pgfsyspdfmark {pgfid49}{20088094}{13690052}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} metaresearch context}}{9}}
\pgfsyspdfmark {pgfid50}{20088094}{12725217}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hozoEstimatingMeanVariance2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{viechtbauerConductingMetaanalysesMetafor2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinheiroDdimerPreeclampsiaSystematic2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blandEstimatingMeanStandard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanEstimatingSampleMean2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray2019textttcodeproof}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grayTruthProofReproducibility2019}{ynt/global//global/global}
