[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'meta-med-ms.blg'
[34] biber:313> INFO - === Fri Jan  3, 2020, 18:38:07
[56] Biber.pm:371> INFO - Reading 'meta-med-ms.bcf'
[119] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[140] Biber.pm:3981> INFO - Processing section 0
[152] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[153] bibtex.pm:1468> INFO - LaTeX decoding ...
[171] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[210] Utils.pm:169> WARN - Range field 'pages' in entry 'blandEstimatingMeanStandard2014' is malformed, falling back to literal
[255] Utils.pm:169> WARN - I didn't find a database entry for 'borenstein2008introduction' (section 0)
[256] Utils.pm:169> WARN - I didn't find a database entry for 'kulinskaya2008meta' (section 0)
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[279] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:617> INFO - Writing 'meta-med-ms.bbl' with encoding 'UTF-8'
[298] bbl.pm:720> INFO - Output to meta-med-ms.bbl
[298] Biber.pm:110> INFO - WARNINGS: 3
