\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{reviewmanagerRevMan}
\abx@aux@segm{0}{0}{reviewmanagerRevMan}
\abx@aux@cite{reviewmanagerRevManWeb}
\abx@aux@segm{0}{0}{reviewmanagerRevManWeb}
\abx@aux@cite{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@cite{grayVarametaEstimatorsVariance2020}
\abx@aux@segm{0}{0}{grayVarametaEstimatorsVariance2020}
\abx@aux@cite{graySimetaSimulateMetaanalysis2020}
\abx@aux@segm{0}{0}{graySimetaSimulateMetaanalysis2020}
\abx@aux@cite{gray2019textttcodeproof}
\abx@aux@segm{0}{0}{gray2019textttcodeproof}
\abx@aux@cite{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}{subsection.1.1}}
\abx@aux@cite{borenstein2008introduction}
\abx@aux@segm{0}{0}{borenstein2008introduction}
\abx@aux@cite{kulinskaya2008meta}
\abx@aux@segm{0}{0}{kulinskaya2008meta}
\abx@aux@cite{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@cite{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@cite{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{shi2018estimate}
\abx@aux@segm{0}{0}{shi2018estimate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why propose a new method?}{2}{subsection.1.2}}
\newlabel{disadv:1}{{1}{2}{Why propose a new method?}{disadv.1}{}}
\newlabel{disadv:2}{{2}{2}{Why propose a new method?}{disadv.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Ask to Hien & Luke about this.}}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{9782558}{9641440}
\pgfsyspdfmark {pgfid4}{34243870}{9653728}
\pgfsyspdfmark {pgfid5}{36357406}{9429814}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
