\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@cite{borenstein2008introduction}
\abx@aux@segm{0}{0}{borenstein2008introduction}
\abx@aux@cite{kulinskaya2008meta}
\abx@aux@segm{0}{0}{kulinskaya2008meta}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}{section.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} RevMan citation}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27148066}{29657531}
\pgfsyspdfmark {pgfid4}{34243870}{29669819}
\pgfsyspdfmark {pgfid5}{36357406}{29445905}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} people would like to meta-analyse medians, but they can't}}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{20088094}{23272778}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} expand this section, demonstrate how to do a meta-analysis}}{1}{section*.3}}
\pgfsyspdfmark {pgfid7}{20088094}{22256970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}{subsection.1.1}}
\abx@aux@cite{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@cite{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@cite{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{shi2018estimate}
\abx@aux@segm{0}{0}{shi2018estimate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why propose a new method?}{2}{subsection.1.2}}
\newlabel{disadv:1}{{1}{2}{Why propose a new method?}{disadv.1}{}}
\newlabel{disadv:2}{{2}{2}{Why propose a new method?}{disadv.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} find Disadvantages and work into text}}{2}{section*.4}}
\pgfsyspdfmark {pgfid8}{9372535}{21133907}
\pgfsyspdfmark {pgfid11}{34243870}{21146195}
\pgfsyspdfmark {pgfid12}{36357406}{20922281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A motivating example}{2}{section.2}}
\newlabel{sec: motiv}{{2}{2}{A motivating example}{section.2}{}}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@cite{~}
\abx@aux@segm{0}{0}{~}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{shi2018estimate}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{dasgupta2008asymptotic}
\abx@aux@segm{0}{0}{dasgupta2008asymptotic}
\abx@aux@cite{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{grayTruthProofReproducibility2019}
\abx@aux@cite{gray2019textttcodeproof}
\abx@aux@segm{0}{0}{gray2019textttcodeproof}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hozoEstimatingMeanVariance2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2008asymptotic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{viechtbauerConductingMetaanalysesMetafor2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinheiroDdimerPreeclampsiaSystematic2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blandEstimatingMeanStandard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanEstimatingSampleMean2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray2019textttcodeproof}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grayTruthProofReproducibility2019}{ynt/global//global/global}
