\relax 
\citation{Metafor2010}
\citation{borenstein2008introduction}
\citation{kulinskaya2008meta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} RevMan citation}}{1}}
\pgfsyspdfmark {pgfid1}{27148066}{29655174}
\pgfsyspdfmark {pgfid4}{34243870}{29667462}
\pgfsyspdfmark {pgfid5}{36357406}{29443548}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} metafor citation}}{1}}
\pgfsyspdfmark {pgfid6}{13745639}{28868742}
\pgfsyspdfmark {pgfid9}{34243870}{26918592}
\pgfsyspdfmark {pgfid10}{36357406}{26694678}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} people would like to meta-analyse medians, but they can't}}{1}}
\pgfsyspdfmark {pgfid11}{20088094}{23270421}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} expand this section, demonstrate how to do a meta-analysis}}{1}}
\pgfsyspdfmark {pgfid12}{20088094}{22254613}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}}
\citation{Hozo2005}
\citation{Bland2015}
\citation{Wan2014}
\citation{shi2018estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A solution.}{2}}
\newlabel{disadv:1}{{1}{2}}
\newlabel{disadv:2}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} find Disadvantages and work into text}}{2}}
\pgfsyspdfmark {pgfid13}{10618400}{21920339}
\pgfsyspdfmark {pgfid16}{34243870}{21932627}
\pgfsyspdfmark {pgfid17}{36357406}{21708713}
\citation{Wan2014}
\citation{Pinheiro2012}
\citation{Pinheiro2012}
\citation{Pinheiro2012}
\citation{Bland2015}
\citation{Pinheiro2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}A motivating example}{3}}
\newlabel{sec: motiv}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from a meta-analysis of d-dimer levels in pre-eclampsia presented by \cite  {Pinheiro2012}, measures of location and scale are varied: there are means and standard deviations; medians and interquartile ranges; quartiles; and medians and ranges. The types of estimates reported are listed in the final column denoted `reported'.}}{3}}
\newlabel{tab: pinheiro}{{1}{3}}
\citation{Bland2015}
\citation{Wan2014}
\citation{shi2018estimate}
\citation{dasgupta2008asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions to this problem}{4}}
\newlabel{sec: prev methods}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance of the sample median}{4}}
\newlabel{sec: est}{{4}{4}}
\newlabel{eqn: var est}{{2}{5}}
\newlabel{eqn: var diff}{{3}{5}}
\newlabel{eqn: var lr}{{4}{5}}
\newlabel{eqn: varmed}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Find a meta-analysis of medians where this estimator elicits a difference in results. Different example than tired old Pinheiro.}}{5}}
\pgfsyspdfmark {pgfid18}{9782558}{15421942}
\pgfsyspdfmark {pgfid21}{34243870}{15434230}
\pgfsyspdfmark {pgfid22}{36357406}{15210316}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Go through each method: what set of summary statistics does each do? Look at table of equations in original overleaf, perhaps.}}{5}}
\pgfsyspdfmark {pgfid23}{20088094}{14276428}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance of estimator in coverage probability simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation methodology}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Mathematics need to be incorporated.}}{6}}
\pgfsyspdfmark {pgfid24}{20088094}{37162466}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} See \texttt  {simeta::} and \texttt  {varameta::::}}}{6}}
\pgfsyspdfmark {pgfid25}{20088094}{26948081}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}simulation results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta-analysis of medians}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Now we can walk through a meta-analysis}}{6}}
\pgfsyspdfmark {pgfid26}{20088094}{18623650}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} It is not immediately apparent what the best way to confer analyses.}}{6}}
\pgfsyspdfmark {pgfid27}{20088094}{17607842}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} metaresearch context}}{6}}
\pgfsyspdfmark {pgfid28}{20088094}{16643007}
