\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {more words} people would like to meta-analyse medians, but they can't}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{30053530}
\@writefile{toc}{\contentsline {section}{\numberline {2}how have peeps been doing it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}what we propose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simulation description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}simulation results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}simulation analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {varameta::} vignette}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{1}}
