\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{reviewmanagerRevMan}
\abx@aux@segm{0}{0}{reviewmanagerRevMan}
\abx@aux@cite{reviewmanagerRevManWeb}
\abx@aux@segm{0}{0}{reviewmanagerRevManWeb}
\abx@aux@cite{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\abx@aux@cite{grayVarametaEstimatorsVariance2020}
\abx@aux@segm{0}{0}{grayVarametaEstimatorsVariance2020}
\abx@aux@cite{graySimetaSimulateMetaanalysis2020}
\abx@aux@segm{0}{0}{graySimetaSimulateMetaanalysis2020}
\abx@aux@cite{gray2019textttcodeproof}
\abx@aux@segm{0}{0}{gray2019textttcodeproof}
\abx@aux@cite{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{viechtbauerConductingMetaanalysesMetafor2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}{subsection.1.1}}
\abx@aux@cite{borenstein2008introduction}
\abx@aux@segm{0}{0}{borenstein2008introduction}
\abx@aux@cite{kulinskaya2008meta}
\abx@aux@segm{0}{0}{kulinskaya2008meta}
\abx@aux@cite{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@cite{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@cite{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{shi2018estimate}
\abx@aux@segm{0}{0}{shi2018estimate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why propose a new method?}{2}{subsection.1.2}}
\newlabel{disadv:1}{{1}{2}{Why propose a new method?}{disadv.1}{}}
\newlabel{disadv:2}{{2}{2}{Why propose a new method?}{disadv.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} find Disadvantages and work into text}}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{9372535}{14360032}
\pgfsyspdfmark {pgfid4}{34243870}{14372320}
\pgfsyspdfmark {pgfid5}{36357406}{14148406}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@cite{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A motivating example}{3}{section.2}}
\newlabel{sec: motiv}{{2}{3}{A motivating example}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from a meta-analysis of d-dimer levels in pre-eclampsia presented by \cite {pinheiroDdimerPreeclampsiaSystematic2012}, measures of location and scale are varied: there are means and standard deviations; medians and interquartile ranges; quartiles; and medians and ranges. The types of estimates reported are listed in the final column denoted `reported'.}}{3}{table.1}}
\newlabel{tab: pinheiro}{{1}{3}{Data from a meta-analysis of d-dimer levels in pre-eclampsia presented by \cite {pinheiroDdimerPreeclampsiaSystematic2012}, measures of location and scale are varied: there are means and standard deviations; medians and interquartile ranges; quartiles; and medians and ranges. The types of estimates reported are listed in the final column denoted `reported'}{table.1}{}}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{pinheiroDdimerPreeclampsiaSystematic2012}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{shi2018estimate}
\abx@aux@segm{0}{0}{hozoEstimatingMeanVariance2005}
\abx@aux@segm{0}{0}{blandEstimatingMeanStandard2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\abx@aux@segm{0}{0}{wanEstimatingSampleMean2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions to this problem}{4}{section.3}}
\newlabel{sec: prev methods}{{3}{4}{Existing solutions to this problem}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Flip the fractions in Table \ref  {tab: eqns} to the $a/b$ format Hien said to use. Will also be easier to read.}}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{9782558}{17822974}
\pgfsyspdfmark {pgfid9}{34243870}{17835262}
\pgfsyspdfmark {pgfid10}{36357406}{17611348}
\abx@aux@cite{dasgupta2008asymptotic}
\abx@aux@segm{0}{0}{dasgupta2008asymptotic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table is a rephrasing and detail of Table 3 from Wan \emph  {et al.}~\cite {wanEstimatingSampleMean2014}, and guides the simulation discussed in Section \ref  {sec: sims}. Here we have details of various estimators for sample mean and sample standard deviation, for different data sets. These estimators are defined in terms of sample summary statistics: minimum $a$, maximum $b$, median $m$, first quartile $q_1$, third quartile $q_3$, and sample size $n$. Source indicates the first author of the paper the equations are found in. The sample mean and sample standard deviation estimators are presented by columns $\overline  X$ and $S$, respectively. The column $C$ presents the sample summary statistics required as parameters in the coupled estimators. }}{5}{table.2}}
\newlabel{tab: eqns}{{2}{5}{This table is a rephrasing and detail of Table 3 from Wan \emph {et al.}~\cite {wanEstimatingSampleMean2014}, and guides the simulation discussed in Section \ref {sec: sims}. Here we have details of various estimators for sample mean and sample standard deviation, for different data sets. These estimators are defined in terms of sample summary statistics: minimum $a$, maximum $b$, median $m$, first quartile $q_1$, third quartile $q_3$, and sample size $n$. Source indicates the first author of the paper the equations are found in. The sample mean and sample standard deviation estimators are presented by columns $\overline X$ and $S$, respectively. The column $C$ presents the sample summary statistics required as parameters in the coupled estimators}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance of the sample median}{5}{section.4}}
\newlabel{sec: est}{{4}{5}{Estimating the variance of the sample median}{section.4}{}}
\newlabel{eqn: var est}{{2}{5}{Estimating the variance of the sample median}{equation.4.2}{}}
\newlabel{eqn: var diff}{{3}{5}{Estimating the variance of the sample median}{equation.4.3}{}}
\newlabel{eqn: var lr}{{4}{5}{Estimating the variance of the sample median}{equation.4.4}{}}
\newlabel{eqn: varmed}{{5}{6}{Estimating the variance of the sample median}{equation.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating the variance of the median from limited information}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using the normal distribution}{6}{subsubsection.4.1.1}}
\newlabel{sect:using_norm}{{4.1.1}{6}{Using the normal distribution}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the log-normal distribution}{7}{subsubsection.4.1.2}}
\newlabel{mu-hat}{{4.1.2}{7}{Using the log-normal distribution}{subsubsection.4.1.2}{}}
\newlabel{sigma-hat}{{4.1.2}{7}{Using the log-normal distribution}{subsubsection.4.1.2}{}}
\newlabel{sigma-hat-range}{{4.1.2}{7}{Using the log-normal distribution}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using the exponential distribution}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Using the Cauchy distribution}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison between four choices of $g$}{8}{subsection.4.2}}
\newlabel{sec: comparison}{{4.2}{8}{Comparison between four choices of $g$}{subsection.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} provide definition}}{8}{section*.3}}
\pgfsyspdfmark {pgfid11}{20088094}{29320698}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Performance of estimator in coverage probability simulations}{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation methodology}{8}{subsection.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Mathematics need to be incorporated.}}{8}{section*.4}}
\pgfsyspdfmark {pgfid12}{20088094}{16469764}
\abx@aux@segm{0}{0}{gray2019textttcodeproof}
\abx@aux@segm{0}{0}{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{grayVarametaEstimatorsVariance2020}
\abx@aux@segm{0}{0}{graySimetaSimulateMetaanalysis2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results.}}{9}{figure.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} See \texttt  {simeta::} and \texttt  {varameta::::}}}{9}{section*.5}}
\pgfsyspdfmark {pgfid13}{20088094}{24435216}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}simulation results}{9}{subsection.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} paused for writing tracking}}{9}{section*.6}}
\pgfsyspdfmark {pgfid14}{20088094}{21212579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Meta-analysis of medians}{9}{section.6}}
\abx@aux@segm{0}{0}{grayTruthProofReproducibility2019}
\abx@aux@segm{0}{0}{gray2019textttcodeproof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Revisiting the motivating example}{10}{subsection.6.1}}
\newlabel{sec: pin again}{{6.1}{10}{Revisiting the motivating example}{subsection.6.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Remember to replace the tired old Pinheiro example}}{10}{section*.7}}
\pgfsyspdfmark {pgfid15}{16114790}{41449609}
\pgfsyspdfmark {pgfid18}{34243870}{41461897}
\pgfsyspdfmark {pgfid19}{36357406}{41237983}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Figure: forest plot}}{10}{section*.8}}
\pgfsyspdfmark {pgfid20}{20088094}{40569880}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} paused for writing tracking}}{10}{section*.9}}
\pgfsyspdfmark {pgfid21}{20088094}{39554072}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Components of research for computational science}{10}{subsection.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} It is not immediately apparent what the best way to confer analyses.}}{10}{section*.10}}
\pgfsyspdfmark {pgfid22}{20088094}{36127546}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} metaresearch context}}{10}{section*.11}}
\pgfsyspdfmark {pgfid23}{20088094}{35162711}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hozoEstimatingMeanVariance2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{borenstein2008introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2008asymptotic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulinskaya2008meta}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{viechtbauerConductingMetaanalysesMetafor2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinheiroDdimerPreeclampsiaSystematic2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blandEstimatingMeanStandard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanEstimatingSampleMean2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2018estimate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray2019textttcodeproof}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grayTruthProofReproducibility2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{graySimetaSimulateMetaanalysis2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grayVarametaEstimatorsVariance2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewmanagerRevMan}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewmanagerRevManWeb}{ynt/global//global/global}
