\relax 
\citation{Metafor2010}
\citation{borenstein2008introduction}
\citation{kulinskaya2008meta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medians pose a problem in meta-analyses}{1}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} RevMan citation}}{1}}
\pgfsyspdfmark {pgfid1}{27148066}{29655174}
\pgfsyspdfmark {pgfid4}{34243870}{29667462}
\pgfsyspdfmark {pgfid5}{36357406}{29443548}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} metafor citation}}{1}}
\pgfsyspdfmark {pgfid6}{13745639}{28868742}
\pgfsyspdfmark {pgfid9}{34243870}{26918592}
\pgfsyspdfmark {pgfid10}{36357406}{26694678}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} people would like to meta-analyse medians, but they can't}}{1}}
\pgfsyspdfmark {pgfid11}{20088094}{23270421}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} expand this section, demonstrate how to do a meta-analysis}}{1}}
\pgfsyspdfmark {pgfid12}{20088094}{22254613}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}}
\citation{Hozo2005}
\citation{Bland2015}
\citation{Wan2014}
\citation{shi2018estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why propose a new method?}{2}}
\newlabel{disadv:1}{{1}{2}}
\newlabel{disadv:2}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} find Disadvantages and work into text}}{2}}
\pgfsyspdfmark {pgfid13}{10618400}{21920339}
\pgfsyspdfmark {pgfid16}{34243870}{21932627}
\pgfsyspdfmark {pgfid17}{36357406}{21708713}
\citation{Wan2014}
\citation{Pinheiro2012}
\citation{Pinheiro2012}
\citation{Pinheiro2012}
\citation{Bland2015}
\citation{Pinheiro2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}A motivating example}{3}}
\newlabel{sec: motiv}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from a meta-analysis of d-dimer levels in pre-eclampsia presented by \cite  {Pinheiro2012}, measures of location and scale are varied: there are means and standard deviations; medians and interquartile ranges; quartiles; and medians and ranges. The types of estimates reported are listed in the final column denoted `reported'.}}{3}}
\newlabel{tab: pinheiro}{{1}{3}}
\citation{Bland2015}
\citation{Wan2014}
\citation{shi2018estimate}
\citation{Hozo2005}
\citation{Bland2015}
\citation{Wan2014}
\citation{Wan2014}
\citation{Wan2014}
\citation{Wan2014}
\citation{Wan2014}
\citation{dasgupta2008asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions to this problem}{4}}
\newlabel{sec: prev methods}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance of the sample median}{4}}
\newlabel{sec: est}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table is a rephrasing and detail of Table 3 from Wan et al. \cite  {Wan2014}, and guides the simulation discussed in Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec: sims' on page 5 undefined}. Here we have details of various estimators for sample mean and sample standard deviation, for different data sets. These estimators are defined in terms of sample summary statistics: minimum $a$, maximum $b$, median $m$, first quartile $q_1$, third quartile $q_3$, and sample size $n$. Source indicates the first author of the paper the equations are found in. The sample mean and sample standard deviation estimators are presented by columns $\overline  X$ and $S$, respectively. The column $C$ presents the sample summary statistics required as parameters in the coupled estimators. }}{5}}
\newlabel{tab: eqns}{{2}{5}}
\newlabel{eqn: var est}{{2}{5}}
\newlabel{eqn: var diff}{{3}{5}}
\newlabel{eqn: var lr}{{4}{5}}
\newlabel{eqn: varmed}{{5}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {do this later} Find a meta-analysis of medians where this estimator elicits a difference in results. Different example than tired old Pinheiro.}}{6}}
\pgfsyspdfmark {pgfid18}{9782558}{33731201}
\pgfsyspdfmark {pgfid21}{34243870}{33743489}
\pgfsyspdfmark {pgfid22}{36357406}{33519575}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Go through each method: what set of summary statistics does each do? Look at table of equations in original overleaf, perhaps.}}{6}}
\pgfsyspdfmark {pgfid23}{20088094}{32585687}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating the variance of the median from limited information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using the normal distribution}{6}}
\newlabel{sect:using_norm}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the log-normal distribution}{7}}
\newlabel{mu-hat}{{4.1.2}{7}}
\newlabel{sigma-hat}{{4.1.2}{7}}
\newlabel{sigma-hat-range}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using the exponential distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Using the Cauchy distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between four choices of $g$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance of estimator in coverage probability simulations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation methodology}{8}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Mathematics need to be incorporated.}}{8}}
\pgfsyspdfmark {pgfid24}{20088094}{20477553}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} See \texttt  {simeta::} and \texttt  {varameta::::}}}{8}}
\pgfsyspdfmark {pgfid25}{20088094}{10153918}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results.}}{9}}
\newlabel{fig:sims}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}simulation results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meta-analysis of medians}{9}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} Now we can walk through a meta-analysis}}{9}}
\pgfsyspdfmark {pgfid26}{20088094}{16565437}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revisiting the motivating example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Components of research for computational science}{9}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} It is not immediately apparent what the best way to confer analyses.}}{9}}
\pgfsyspdfmark {pgfid27}{20088094}{11798155}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {more words} metaresearch context}}{9}}
\pgfsyspdfmark {pgfid28}{20088094}{10833320}
